/* Estilos padr√£o */
* {
    margin: 0;
    padding: 0;
    color: #1B2D3B;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

.header {
    width: 100%;
    height: 80px;
    box-shadow: 0px 0px 3px #1B2D3B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    position: fixed;
    background: #fafafa;
    top: 0;
}

.header img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    margin-left: 20px;
}

.header .left {
    display: flex;
    align-items: center;
    font-size: 20pt;
    font-weight: bold;
    gap: 10px;
}

.button {
    padding: 0 20px;
    min-height: 40px;
    background-color: #CCDFEB;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    border-radius: 5px;
    font-weight: bold;
}

.button:hover {
    background-color: #b5d5e9;
    cursor: pointer;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
}

.home h1 {
    margin-top: 60px;
}

.slide {
    width: 90%;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.home .button {
    font-size: 20pt;
    margin-top: 60px;
    padding: 10px;
}

.slide div {
    width: auto;
    height: 500px;
}

.slide div img {
    width: 100%;
    height: 100%;
}

.local {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.local h1{
    font-size: 25pt;
}
.local h2{
    font-size: 18pt;
}

#iframe {
    width: 70%;
    height: 600px;
    border-radius: 5px;
    margin-top: 20px;
}

.local .button {
    margin-top: 60px;
    font-size: 24pt;
    padding: 10px;
}

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 60px;
}

.card {
    background-color: #CCDFEB;
    display: flex;
    flex-direction: column;
    width: 250px;
    min-height: 200px;
    border-radius: 5px;
    padding: 24px;
}

.card header {
    border-bottom: 1px solid #1B2D3B;
    font-size: 18pt;
}

.card p {
    letter-spacing: 2px;
    font-size: 14pt;
    margin-top: 10px;
}

.services .button {
    font-size: 20pt;
    margin-top: 50px;
    padding: 10px;
}

/* Media queries para tornar o layout responsivo */

@media (max-width: 1024px) {
    .header {
        height: 60px;
    }

    .header img {
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }

    .header .left {
        font-size: 16pt;
    }

    .home h1 {
        margin-top: 40px;
    }

    .slide div {
        height: 300px;
    }

    .local .button {
        font-size: 20pt;
    }

    iframe {
        width: 90%;
        height: 50%;
    }

    .services .button {
        font-size: 18pt;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .header {
        height: 50px;
    }

    .header img {
        width: 30px;
        height: 30px;
        margin-left: 5px;
    }

    .header .left {
        font-size: 14pt;
    }

    .home h1 {
        margin-top: 30px;
        font-size: 18pt;
    }

    .slide div {
        height: 200px;
    }

    .local .button {
        font-size: 18pt;
    }

    iframe {
        width: 90%;
        height: 40%;
    }

    .services .button {
        font-size: 16pt;
        margin-top: 30px;
    }
    .cards{
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        width: 50%;
    }

    .card header {
        font-size: 16pt;
    }

    .card p {
        font-size: 12pt;
    }
}

@media (max-width: 480px) {
    .home .slide div{
        width: 100%;
        height: 400px;
        
    }
    .header .left {
        font-size: 12pt;
    }

    .home h1 {
        margin-top: 20px;
        font-size: 16pt;
    }

    .slide div {
        height: 150px;
    }

    .local .button {
        font-size: 16pt;
    }

    iframe {
        width: 90% !important;
        height: 300px !important;
        margin: 20px 0px;
    }

    .services .button {
        font-size: 14pt;
        margin-top: 20px;
    }
    .services .cards{
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 280px;
    }

    .card header {
        font-size: 18pt;
    }

    .card p {
        font-size: 14pt;
    }
    .local{
        margin-top: 50px;
    }
    .services .button{
        margin: 0 auto;
        margin-bottom: 100px;
        margin-top: 50px;
    }
    .local h3{
        text-align: center;
    }
    .services h1{
        font-size: 20pt;
    }
    .services{
        margin-top: 150px;
    }
    .home h1{
        font-size: 20pt;
        width: 85%;
    }
   
   
}
